#ver 0.1 - 2015.09.24
#script to create point shapefile from EXIF GPS data 
#copy in image directory and run, output shapefile will be create in the same directory
#Request: 
#exiftool.exe - http://www.sno.phy.queensu.ca/~phil/exiftool/
#shapefile.py - https://github.com/GeospatialPython/pyshp
#
import shapefile #copy shapefile.py in ./python3x/lib
import os
import exiftool
exiftool.executable = "C:\exiftool\exiftool.exe" #exiftool path

#create shapefile structure
w = shapefile.Writer(shapefile.POINT)
w.field('Filename','C','40')
w.field('Path','C','250')
w.field('GPSDate','C','15')
w.field('TimeOrig','C','25')
w.field('GPSLong','C','20')
w.field('GPSLat','C','20')
w.field('GPSMapDatum','C','20')
w.field('GPSDOP','C','20')
w.field('NumSat','C','10')
w.field('FL35mm','C','10')
w.field('ImageDir','C','3')
w.field('GPSElev','C','4')

#manage input directory 
mydir='.'

absmydir=os.path.abspath(mydir)

mylistfiles = []
for jpgfile in os.listdir(mydir):
	if jpgfile.endswith(".JPG"):
		mylistfiles.append(jpgfile)
		pathtot=absmydir+"/"+jpgfile

with exiftool.ExifTool() as et:
    metadata = et.get_metadata_batch(mylistfiles)
for d in metadata:
	try:
		mylongdd=(d["EXIF:GPSLongitude"])
	except:
		mylongdd=0
	if mylongdd > 0:
		mylatdd=(d["EXIF:GPSLatitude"])
		xFilename=str(d["SourceFile"])
		pathtot=absmydir+"/"+ str(d["SourceFile"])
		xGPSDate=str(d["EXIF:GPSDateStamp"])
		try:
			xGPSImgdir=str(d["EXIF:GPSImgDirection"])
		except:
			xGPSImgdir = "999"
		try:
			xGPSElev=str(d["EXIF:GPSAltitude"])
		except:
			xGPSElev="9999"
		xTimeOrig=str(d["EXIF:DateTimeOriginal"])
		xGPSMapDatum = str(d["EXIF:GPSMapDatum"])
		xGPSDOP = str(d["EXIF:GPSDOP"])
		xNumSat = str(d["EXIF:GPSSatellites"])
		xFL35mm = str(d["Composite:FocalLength35efl"])
		w.point(mylongdd,mylatdd)
		w.record(xFilename,pathtot,xGPSDate,xTimeOrig,mylongdd,mylatdd,xGPSMapDatum,xGPSDOP,xNumSat,xFL35mm,xGPSImgdir,xGPSElev)

sGPSDate=xGPSDate.replace(':','_')#get GPS date of last image in dir
sf= './GPS_geo_'+sGPSDate
w.save(sf)
prjf= open(sf+'.prj','w+')
prjf.write('GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]')
prjf.close()
print ("Creato il file: "+sf)

